{
  "name": "strava-connect",
  "version": "1.0.0",
  "description": "Connects to Strava API and exports activities to Google Sheets",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node src/index.js",
    "server": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.8.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "connect-session-sequelize": "^8.0.2",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^126.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "keywords": [
    "strava",
    "google-sheets",
    "fitness",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
